.cart-header {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
    /*либо 2fr repeat(3, 3fr) 1fr*/
    padding: 22px 0;
    background-color: #EAEFF2;

    font-size: 13px;
    font-weight: 700;
    line-height: 15.6px;

    letter-spacing: 0.2em;
    text-transform: uppercase;

    @media (max-width: $mobile) {
        height: 1px;
        padding: 0;
        font-size: 0;

    }

}

.cart-header__title {
grid-column-start: 2;

}
